org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# systemProp.http.proxyHost=your.proxy.url
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=your.proxy.url
# systemProp.https.proxyPort=8080

